apiVersion: v1
kind: Secret
metadata:
  name: db-username-secret
type: Opaque
data:
  username: cm9vdF91c2Vy # Base64 encoded "root_user"

---

apiVersion: v1
kind: Secret
metadata:
  name: db-password-secret
type: Opaque
data:
  password: RXhwZXJ0cyExMjM= # Base64 encoded "Experts!123"

---

apiVersion: v1
kind: Secret
metadata:
  name: db-url-secret
type: Opaque
data:
  url: bXlzcWwuc2VydmljZXMuY29t # Base64 encoded "mysql.services.com"

